# bedrockR-Installer

./: Program.cs  README.md  bedrockR Installer.csproj  bedrockR Installer.slnx
assets/: bundled.json
src/: FileUtils.cs  Installer.cs  JsonVersionInfo.cs  Program.cs  SourceGenerationContext.cs
src/ui/: VersionsForm.cs
