<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>

		<PublishTrimmed>true</PublishTrimmed>
		<PublishSingleFile>True</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishReadyToRun>true</PublishReadyToRun>
		<PublishAot>true</PublishAot>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<StartupObject>bedrockRInstall.Installer</StartupObject>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<SignAssembly>False</SignAssembly>
		<IncludeNativeLibrariesForSelfExtract>True</IncludeNativeLibrariesForSelfExtract>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<RootNamespace>bedrockRInstall</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="src\FileUtils.cs" />
		<Compile Include="src\Installer.cs" />
		<Compile Include="src\JsonVersionInfo.cs" />
		<Compile Include="src\SourceGenerationContext.cs" />
		<Compile Include="src\ui\VersionsForm.cs" />
		<EmbeddedResource Include="assets/**/*"></EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Eto.Forms" Version="2.11.0" />
		<PackageReference Include="Eto.Platform.Gtk" Version="2.11.0" />
		<PackageReference Include="Eto.Platform.Wpf" Version="2.11.0" />
	</ItemGroup>

</Project>
